image: hatsoftwares/gitbook:latest

pages:
  script:
    - gitbook init
    - gitbook install
    - git config user.name "Nobody"
    - git config user.email "nobody@framasoft.org"
    - gitbook build
    - sed -i -e 's/<body>/<body><script src="lang.js" type="text\/javascript"><\/script>/g' _book/index.html
    - /bin/bash ./redirections.sh
    - mv _book/ public/
  artifacts:
    paths:
      - public
  only:
    - master
